<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <head>
    <title>蜻蜓可视化</title>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .annotation {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        margin-left: 15px;
        margin-top: 15px;
        padding: 10px;
        width: 200px;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: .5em;
        font-size: 16px;
        line-height: 1.2;
        transition: opacity .4s;
        opacity: 0
      }

      .annotation .p-content {
        margin-top: 5px;
      }

      .annotation::before {
        position: absolute;
        top: 12px;
        right: 100%;
        display: block;
        content: "";
        border: 8px solid #0000;
        border-right-color: #000c;
        border-left: 0;
      }

      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .box-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
      }

      .loading {
        width: 200px;
        height: 100px;
        font-size: 20px;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
      }

      .info {
        position: fixed;
        top: 20%;
        left: 50%;
        font-size: 16px;
        text-align: left;
        transform: translateX(-50%);
        color: #fff;
      }

    </style>
  </head>

  <body>
    <div class="annotation tip1">
      <p><strong>蜻蜓头部</strong></p>
      <p class="p-content">视觉极为灵敏,单眼3个;触角1对,细而较短;咀嚼式口器</p>
    </div>

    <div class="annotation tip2">
      <p><strong>蜻蜓翅膀</strong></p>
      <p class="p-content">成虫有两对等长的窄而透明的翅,脉序网状,翅前缘近翅顶处常有翅痣。</p>
    </div>

    <div class="annotation tip3">
      <p><strong>蜻蜓腹部</strong></p>
      <p class="p-content">腹部细长、扁形或呈圆筒形,末端有肛附器</p>
    </div>
    <div id="app"></div>

    <div class="box-loading">
      <div class="loading">Loading... <p class="count">0%</p>
      </div>
    </div>

    <div class="info">蜻蜓,无脊椎动物，昆虫纲，蜻蜓目，差翅亚目昆虫的通称。<a
         href="https://sketchfab.com/3d-models/dragon-fly-2140277cfeed4142befd04bf4c31aa36">[3D模型出处]</a></div>
    <script type="module" src="./App.js"></script>
  </body>

</html>
