<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>廉明的项目主页</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .section.has-parallax {
            height: 1100px;
            background-color: black;
            display: flex;
        }

        .section__content {
            position: relative;
            z-index: 2;
            max-width: 480px;
            padding: 50px;
            color: white;
        }

        .parallax {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1000px;
            -o-object-fit: cover;
            object-fit: cover;
            z-index: 1;
            opacity: 0.3;
        }
        a{
            color: #ffffff;
            display: block;
        }
        .title{
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="section has-parallax js-parallax-wrapper"><img class="parallax js-parallax-img"
        src="./static/bg.jpg" />
        <div class="section__content js-parallax-content">
            <h3>示例代码：</h3>
            <a href="https://dslming.github.io/dushi/rouse/">玫瑰</a>
            <br/>

            <h4 class="title">相机控制案例:</h4>
            <a href="https://dslming.github.io/ThreejsLearning/001-textureDemo/">纹理</a>
            <a href="https://dslming.github.io/ThreejsLearning/002-GLTFTexture/">加载GLTF模型</a>
            <a href="https://dslming.github.io/ThreejsLearning/003-cameraDemo/">相机演示</a>
            <a href="https://dslming.github.io/ThreejsLearning/004-Line/">线的旋转</a>
            <a href="https://dslming.github.io/ThreejsLearning/005-Building/">围绕模型旋转</a>
            <br/>
            
            <h4 class="title">Shader案例:</h4>
            <a href="https://dslming.github.io/ThreejsLearning/006-shader/Three.js_Shader_Demo.html">Three.js Shader Demo</a>
            <a href="https://dslming.github.io/ThreejsLearning/006-shader/Three.js_Shader_Diffuse.html">Three.js Shader Diffuse</a>
            <a href="https://dslming.github.io/ThreejsLearning/006-shader/WebGL_Shader_Demo.html">WebGL Shader Demo</a>
            <a href="https://dslming.github.io/ThreejsLearning/006-shader/WebGL_Shader_Diffuse.html">WebGL Shader Diffuse</a>
            <br/>

            <h4 class="title">矩阵转换:</h4>
            <a href="https://dslming.github.io/ThreejsLearning/008-matrixWorld/index.html">matrixWorld</a>

            <h4 class="title">综合案例:</h4>
            <a href="https://dslming.github.io/ThreejsLearning/007-ff91/index.html">ff91</a>

        </div>
    </div>

    <script>
        const $parallaxWrapper = $(".js-parallax-wrapper");

        // controller init
        const controller = new ScrollMagic.Controller();

        // Parallax effect
        $parallaxWrapper.each(function () {
            const paralllaxTl = new TimelineMax();
            const slideParallaxScene = new ScrollMagic.Scene({
                triggerElement: this,
                triggerHook: 1,
                duration: "150%"
            })
                .setTween(paralllaxTl)
                .addTo(controller);

            paralllaxTl
                .from(this.children[1], .4, { autoAlpha: 0, ease: Power0.easeNone }, .7)
                .from(this.children[0], 2, { y: "-50%", ease: Power0.easeNone }, 0);
        });
    </script>
</body>

</html>