
.normal {
  // color: green;
  li {
  list-style: none;
  
  }
}

a{
  cursor: pointer;
}

@keyframes one {
  from {width: 5%;}
  to {width: 80%;}
}
@keyframes two {
  from {width: 5%;}
  to {width: 70%;}
}
@keyframes three {
  from {width: 5%;}
  to {width: 60%;}
}
@keyframes four {
  from {width: 5%;}
  to {width: 20%;}
}
.experience {
  h4 {
    font-size: 24px;
    clear: both;
    text-align: center;
  }
  .enterprise {
    padding-left: 10%;
    .time, .time_now {
      position: relative;
      padding-left: 24px; 
      margin-bottom: 0;
    }
    .time::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 3px;
      width: 18px;
      height: 18px;
      display: inline-block;
      background: #ccc;
      border-radius: 9px;
    }
    .time_now::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 3px;
      width: 18px;
      height: 18px;
      display: inline-block;
      background: #3498db;
      border-radius: 9px;
    } 
    >p {
      font-size: 16px;
      color: #333;  
    }
    .detail {
      padding-left: 20px;
      padding-top: 14px;
      height: auto;
      margin-left: 8px;
      border-left: 3px solid #ccc;
      overflow: hidden;
      .personal_logo {
        float: left;
        margin-right: 20px;
        img {
          width: 100px;
        }
      }
      .experience_logo {
        float: left;
        margin-right: 20px;
        img {
          width: 100px;
        }
      }
      .desc {
        float: left;
        >p {
          font-size: 22px;
          color: #333;  
          >span {
            font-size: 14px;
            color: #888;
          }
        }
        ul {
          li {
            color: #404040;
          }
          p {
            color: #2b2b2b;
          }
        }
      }
    }
  }
}

.education {
  h3 {
    font-size: 30px;
    clear: both;
    text-align: center;
    margin: 40px 0;
  }
  p {
    padding-left: 10%;
  }
}
.footer {
  text-align: center;
  height: 100px;
  border-top: 1px solid #d9d9d9;
}



@media screen and (max-width: 830px) {
  .header {
    height: 140px;
    h3 {
      float: none;
    }
    ul {
      float: none;
      padding-left: 8%;
      padding-right: 0;
    }
  }
}

@media screen and (max-width: 440px) {
  h3 {
    font-size: 18px !important;
    margin: 40px 0 20px!important;
  }
  .desc {
    p {
      margin-top: 20px;
      font-size: 16px!important;
    }
    ul {
      padding-left: 0;
      padding-right: 12px;
    }
  }
  .enterprise {
    padding-left: 12px !important;
  }
  .header {
    height: 120px; 
    h3 {
      padding-left: 20px;
    }
    ul{
      padding-left: 12px;
      li {
        line-height: 30px;
      }
    }
  }
}